PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_ifju9wHceCY2@ep-round-hat-a8hnk2si-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1xdWV0emFsLTYwLmNsZXJrLmFjY291bnRzLmRldiQ